# syntax=docker/dockerfile:1.1-experimental

FROM elasticsearch:6.8.1

LABEL maintainer="Armin Rezayati <armin.rezayati@gmail.com>"

RUN /usr/share/elasticsearch/bin/elasticsearch-plugin install analysis-phonetic \
    && /usr/share/elasticsearch/bin/elasticsearch-plugin install analysis-icu
